# fahz_android_flutter

Fahz/app/: build.gradle  google-services.json
Fahz/app/gradle/wrapper/: gradle-wrapper.properties
Fahz/app/src/main/: AndroidManifest.xml
Fahz/app/src/main/java/br/com/avanade/fahz/: FCMCloudMessage.java  IIDService.java  LogUtils.java
Fahz/app/src/main/java/br/com/avanade/fahz/Adapter/: AuxDataAdapter.java  DivisionAdapter.java  FamilyTreeAdapter.java  FamilyTreeHorizontalAdapter.java  LifeAdapter.java  ListAnnualDocumentYearAdapter.java  ListAnnualDocumentYearDocumentContentAdapter.java  ListAnnualDocumentYearDocumentTypeAdapter.java  ListDocumentTypeAdapter.java  PrivacyTermsAdapter.java  QuestionAdapter.java  QuestionStatusAdapter.java  SimpleFragmentPagerAdapter.java  ViewAnswersAdapter.java
Fahz/app/src/main/java/br/com/avanade/fahz/activities/: AddAnnualRenewalDocumentsActivity.java  AnnualRenewalDocumentsActivity.java  BaseMessageActivity.java  BenefitsActivity.java  ChangePasswordActivity.java  DependentActivity.java  DocumentsActivity.java  InactivateDependentRegisterActivity.java  ListDependentsActivity.java  ListTermsActivity.java  MainActivity.java  NavDrawerBaseActivity.java  ProfileActivity.java  SessionActivity.java  SplashActivity.java
Fahz/app/src/main/java/br/com/avanade/fahz/application/: FahzApplication.java  FahzClaims.java
Fahz/app/src/main/java/br/com/avanade/fahz/controls/: DateEditText.java  JustifiedTextView.java  PhoneEditText.java  ZipEditText.java
Fahz/app/src/main/java/br/com/avanade/fahz/dao/: DbManager.java  QuestionnaireDAO.java
Fahz/app/src/main/java/br/com/avanade/fahz/dialogs/: CheckPendingPoliciesActivity.java  CheckPendingTermsActivity.java  PolicyOfDataUseActivity.java  PrivacyPolicyActivity.java  PrivacyTermsNewsActivity.java  ReadTermsActivity.java  TermsOfOrientationActivity.java  TermsOfUseActivity.java
Fahz/app/src/main/java/br/com/avanade/fahz/enums/: SectionPosition.java  SectionStatus.java
Fahz/app/src/main/java/br/com/avanade/fahz/fragments/: AddressFragment.java  BankDataFragment.java  FirstAccessFragment.java  LoginFragment.java  PersonalDataFragment.java  UploadDialogFragment.java
Fahz/app/src/main/java/br/com/avanade/fahz/interfaces/: ISimpleDialogOkAction.java  OnAuxDataClickListener.java  OnDivisorClickListener.java  OnLifeStatusClickListener.java  OnQuestionChangeListener.java  OnSessionListener.java  QuestionnaireActivityListener.java
Fahz/app/src/main/java/br/com/avanade/fahz/model/: AccountHolder.java  AddDependentRequest.java  AddressResponse.java  AdhesionPlanRequest.java  Bank.java  BankResponse.java  Benefit.java  BenefitList.java  BenefitSchoolMaterial.java  Benefits.java  CPFInBody.java  CalculateRefundRequest.java  CancelBenefit.java  Card.java  City.java  (+99 more)
Fahz/app/src/main/res/anim/: image_button_animation.xml
Fahz/app/src/main/res/drawable/: benefits_group_indicator.xml  bg_button_material.xml  bg_button_material_primary.xml  border.xml  bullet_not_read_message.xml  bullet_read_message.xml  circle_shape.xml  circle_shape_not_passed_on.xml  circle_shape_passed_on.xml  custom_button_accept_term.xml  custom_button_add.xml  custom_button_answers.xml  custom_button_back.xml  custom_button_cancel.xml  custom_button_clear_auxdata.xml  custom_button_dash.xml  custom_button_enter.xml  custom_button_family_tree.xml  custom_button_next.xml  custom_button_questionnaires.xml  custom_button_terms_back.xml  custom_button_terms_confirm.xml  custom_disabled_button_add.xml  custom_seekbar_anamnesis.xml  diolog_background.xml  ic_anamnese.xml  ic_answers_list.xml  ic_atencao.xml  ic_bt_explicativa.xml  ic_bt_texto_explicativo.xml  ic_buscar.xml  ic_control_privacy.xml  ic_control_terms.xml  ic_editar.xml  ic_gravida_plus.xml  ic_launcher_fundacaozerrenner.xml  ic_launcher_fundacaozerrenner1.xml  ic_limpar.xml  ic_medical_record.xml  ic_menu.xml  (+25 more)
Fahz/app/src/main/res/drawable-mdpi/: circle_action_disable.xml  circle_action_enable.xml  circle_main_info.xml  gradient.xml  rectangle_refresh.xml  square_blue_info.xml  square_green_info.xml  square_green_info_filled.xml  square_new_info.xml  square_red_info.xml  square_refresh.xml  square_yellow_info.xml  square_yellow_info_filled.xml
Fahz/app/src/main/res/layout/: activity_add_annual_renewal_documents.xml  activity_adhesion_dental_control.xml  activity_adhesion_health_control.xml  activity_adhesion_pharmacy_control.xml  activity_annual_renewal_documents.xml  activity_base_dental_control.xml  activity_base_health_control.xml  activity_base_message.xml  activity_base_pharmacy_control.xml  activity_base_scholarship_control.xml  activity_base_school_supplies_control.xml  activity_benefits.xml  activity_benefits_control.xml  activity_change_password.xml  activity_christmas_select_address.xml  activity_clinical_summary_list.xml  activity_control_privacy.xml  activity_dependent.xml  activity_documents.xml  activity_edit_answer.xml  activity_edit_dependent.xml  activity_family_tree_anamnesis.xml  activity_inactivate_dependent_register.xml  activity_insert_token.xml  activity_list_dependents.xml  activity_list_request.xml  activity_list_terms.xml  activity_login_dev.xml  activity_main.xml  activity_main_drawer_info.xml  activity_medical_record_details.xml  activity_medical_record_list.xml  activity_nav_drawer_base.xml  activity_notification.xml  activity_privacy_terms.xml  activity_profile.xml  activity_questionnaire.xml  activity_request_new_toy_acitivity.xml  activity_request_token.xml  activity_scholarship.xml  (+141 more)
Fahz/app/src/main/res/layout-v17/: fragment_login.xml
Fahz/app/src/main/res/layout-v21/: list_dependent_item.xml
Fahz/app/src/main/res/menu/: activity_main_drawer.xml  menu_benefit.xml  menu_lgpd.xml  questionnaire_menu.xml
Fahz/app/src/main/res/mipmap-anydpi-v26/: ic_pregnant_round.xml
Fahz/app/src/main/res/values/: colors.xml  dimens.xml  ic_pregnant_background.xml  ids.xml  message_code.xml  personal_data.xml  strings.xml  styles.xml
Fahz/app/src/main/res/xml/: file_paths.xml
Fahz/app/src/test/java/br/com/avanade/fahz/: ExampleUnitTest.java
(+284 files in other folders)
