apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.avanade.fahz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 75
        versionName "1.81"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", 'ANAMNESIS_BASE_URL', '"https://anamnese-dev.fahz.com.br:8484/api/"'
            buildConfigField "String", 'API_KEY', '"98ab239283fb683ca273ff564e123bcd"'
            buildConfigField "String", 'API_USER', '"22200022200"'

            buildConfigField "String", 'BASE_URL', '"https://conectafahzbr-api-dev.azurewebsites.net/"'
            buildConfigField "String", 'WEB_URL', '"https://conectafahzbr-dev.azurewebsites.net/"'
            buildConfigField "String", 'BENEFIT_BASE_URL', '"https://usagefileimporter-dev.azurewebsites.net/api/"'
            buildConfigField "String", 'CHECK_VERSION', '"https://prodfahzblob.blob.core.windows.net/ios/androidinfo.json"'
            buildConfigField "String", 'CURRENT_ENVIRONMENT', '"ENVIRONMENTDEV"'
            buildConfigField "String", 'ENVIRONMENT_DESCRIPTION', '"DEV"'
        }
        staging {
            buildConfigField "String", 'ANAMNESIS_BASE_URL', '"https://anamnese-qa.fahz.com.br:8484/api/"'
            buildConfigField "String", 'API_KEY', '"98ab239283fb683ca273ff564e123bcd"'
            buildConfigField "String", 'API_USER', '"22200022200"'

            //PRE-PRD
            buildConfigField "String", 'BASE_URL', '"https://conectafahzbr-api-preprd.azurewebsites.net"'
            buildConfigField "String", 'WEB_URL', '"https://conectafahzbr-preprd.azurewebsites.net/"'
            buildConfigField "String", 'BENEFIT_BASE_URL', '"https://usagefileimporter-preprd.azurewebsites.net/api/"'

//            buildConfigField "String", 'BASE_URL', '"https://conectafahzbr-api-qa.azurewebsites.net/"'
//            buildConfigField "String", 'WEB_URL', '"https://conectafahzbr-qa.azurewebsites.net/"'
//            buildConfigField "String", 'BENEFIT_BASE_URL', '"https://usagefileimporter-qa.azurewebsites.net/api/"'
            buildConfigField "String", 'CHECK_VERSION', '"https://prodfahzblob.blob.core.windows.net/ios/androidinfo.json"'
            buildConfigField "String", 'CURRENT_ENVIRONMENT', '"ENVIRONMENTQA"'
            buildConfigField "String", 'ENVIRONMENT_DESCRIPTION', '"QA"'

            debuggable true

            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", 'ANAMNESIS_BASE_URL', '"https://anamnese.fahz.com.br:8484/api/"'
            buildConfigField "String", 'API_KEY', '"98ab239283fb683ca273ff564e123bcd"'
            buildConfigField "String", 'API_USER', '"22200022200"'

            buildConfigField "String", 'BASE_URL', '"https://conectafahzbr-api.azurewebsites.net/"'
            buildConfigField "String", 'WEB_URL', '"https://conecta.fahz.com.br/"'
            buildConfigField "String", 'BENEFIT_BASE_URL', '"https://usagefileimporter.azurewebsites.net/api/"'
            buildConfigField "String", 'CHECK_VERSION', '"https://prodfahzblob.blob.core.windows.net/ios/androidinfo.json"'
            buildConfigField "String", 'CURRENT_ENVIRONMENT', '"ENVIRONMENTPRD"'
            buildConfigField "String", 'ENVIRONMENT_DESCRIPTION', '"PRD"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

    }
    dataBinding {
        enabled true
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':flutter')
    def appCenterSdkVersion = '1.6.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.chaos.view:pinview:1.3.0'
    implementation 'com.poovam:pin-edittext-field:1.2.1'
}

apply plugin: 'com.google.gms.google-services'
