<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnnualRenewalDocumentsActivity">

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:text="@string/button_save"
        android:textColor="@color/white_text"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Header "Documentos" -->
    <LinearLayout
        android:id="@+id/header_document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_user">

        <View
            android:id="@+id/rectangle_new"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:background="@color/blueHeader"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nav_spacing"
            android:layout_marginLeft="@dimen/nav_spacing"
            android:layout_marginTop="@dimen/nav_spacing"
            android:text="@string/label_document"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:fontFamily="@font/opensans_bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Dependents Spinner -->
    <LinearLayout
        android:id="@+id/linear_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title">

        <Spinner
            android:id="@+id/user_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeSpinner" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_title"
        android:layout_alignEnd="@+id/recyclerViewDocumentTypes"
        android:layout_alignRight="@+id/recyclerViewDocumentTypes"
        android:layout_alignBottom="@+id/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Header -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:padding="15dp"
        android:text="@string/search_for_dependents"
        android:textAllCaps="true"
        android:textColor="@color/white01"
        android:textSize="@dimen/text_size_small"
        app:fontFamily="@font/opensans_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem documentos"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarDocuments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDocumentTypes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/save_button"
        android:layout_below="@id/header_document"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_document" />

</androidx.constraintlayout.widget.ConstraintLayout>