<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:text="@string/button_save"
            android:textColor="@color/white_text"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_change_personal_data"
            android:textAllCaps="true"
            android:padding="15dp"
            android:background="@color/grey_dark"
            android:textColor="@color/white01"
            app:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/text_size_small" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/save_button"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_disable_circle"
            app:layout_constraintTop_toBottomOf="@id/txtProfileDescription"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>