<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_dependent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white01"
        android:orientation="vertical"
        tools:context=".activities.InactivateDependentRegisterActivity">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_dark"
            android:padding="15dp"
            android:text="@string/label_inactive_register_dependents"
            android:textAllCaps="true"
            android:textColor="@color/white01"
            android:textSize="@dimen/text_size_small"
            app:fontFamily="@font/opensans_bold"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/linear_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f7f8fa"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@id/linear_documents">

            <TextView
                android:id="@+id/txtDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/left_margin_dependent"
                android:layout_weight="3"
                android:text="@string/label_name"
                app:fontFamily="@font/opensans_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/right_margin_dependent"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/label_action"
                app:fontFamily="@font/opensans_bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/linear_filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDependent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5" />

        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>