<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changePasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDefault"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_dark"
                android:padding="12dp"
                android:text="@string/attention_text"
                android:textAllCaps="true"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size_small"
                app:fontFamily="@font/opensans_bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:background="@color/grey_light_text"
                android:padding="12dp"
                android:text="@string/insert_token"
                android:textAllCaps="true"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_size_small"
                app:fontFamily="@font/opensans_bold" />

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/initial_steps"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/initial_sent_token"
                    android:textSize="@dimen/default_medium_margin" />


                <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/pinField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:textSelectHandle="@drawable/text_handle"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:fieldBgColor="@color/grey_border"
                    app:isCursorEnabled="true"
                    app:fieldColor="@color/blue_dark_card"
                    app:lineThickness="1dp"
                    app:highlightColor="@color/blue_light"
                    app:highlightEnabled="true"
                    app:highlightType="currentField"
                    app:noOfFields="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/finalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/initial_steps"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/did_not_receive_token"
                        android:textSize="@dimen/default_medium_margin" />

                    <TextView
                        android:id="@+id/resentCLick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/initial_steps"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/resent_token"
                        android:textColor="@color/blue_dark_card"
                        android:textSize="@dimen/default_medium_margin" />

                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/custom_button_enter"
                android:text="@string/back_login"
                android:textColor="@color/white_text"
                android:textSize="12sp"
                android:layout_margin="12dp"
                app:fontFamily="@font/opensansregular"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>