<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestionsStatus"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</com.google.android.material.appbar.AppBarLayout>
