<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_request_refund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white01"
        android:orientation="vertical">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grey_dark"
        android:padding="15dp"
        android:text="@string/scholarship_refund_label"
        android:textAllCaps="true"
        android:textColor="@color/white01"
        android:textSize="@dimen/text_size_small"
        app:fontFamily="@font/opensans_bold" />

        <TextView
            android:id="@+id/lblPlanName"
            android:layout_marginTop="@dimen/margin_school_card_top"
            android:padding="@dimen/school_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congrats"
            android:textColor="@color/blueHeader"
            android:textSize="@dimen/title_1_size"
            app:fontFamily="@font/opensans_bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scholarship_refund_text"
        android:padding="@dimen/school_padding"
        android:gravity="left"
        android:textColor="@color/grey_dark"
        android:theme="@style/ThemeText"/>

     <LinearLayout
        android:id="@+id/viewDependent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding">

         <LinearLayout
             android:id="@+id/button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="bottom"
             android:paddingBottom="@dimen/margin_bottom"
             android:orientation="vertical"
             android:layout_gravity="bottom">

             <Button
                 android:id="@+id/btnSave"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical|center_horizontal"
                 android:background="@drawable/custom_button_enter"
                 android:paddingLeft="@dimen/padding_left_button"
                 android:paddingRight="@dimen/padding_right_button"
                 android:text="@string/button_save"
                 android:textColor="@color/white_text"
                 app:fontFamily="@font/opensansregular" />

         </LinearLayout>


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewPeople"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
     </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>