<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="94dp"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/logo_conecta_fahz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginBottom="6dp"
            android:text="@string/label_welcome"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/opensans_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/label_type_it"
            android:textStyle="normal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpf_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_cpf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cpf_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="11"
                android:drawableRight="@drawable/ic_cancel"
                android:drawableEnd="@drawable/ic_cancel"
                android:textColor="@color/black"
                app:fontFamily="@font/opensans_semibold"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:text="@string/button_enter"
            android:textColor="@color/white01"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>