<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dependent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white01"
    android:orientation="vertical"
    tools:context=".activities.ListDependentsActivity">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grey_dark"
        android:padding="15dp"
        android:text="@string/title_health_adhesion_dependent"
        android:textAllCaps="true"
        android:textColor="@color/white01"
        android:textSize="@dimen/text_size_small"
        app:fontFamily="@font/opensans_bold" />

    <LinearLayout
        android:id="@+id/linear_documents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:orientation="horizontal">

        <View
            android:id="@+id/rectangle_new"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/blueHeader"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nav_spacing"
            android:gravity="center_vertical"
            android:text="@string/label_dependents"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:fontFamily="@font/opensans_bold" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linear_documents"
        android:background="@color/grey_light" />

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar_test"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintTop_toBottomOf="@id/linear_filter"/>-->

    <LinearLayout
        android:id="@+id/viewDependent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDependent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5" />


        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:paddingBottom="@dimen/margin_bottom"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <Button
                android:id="@+id/btnNewDependent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/custom_button_dash"
                android:paddingLeft="@dimen/padding_left_button"
                android:paddingRight="@dimen/padding_right_button"
                android:text="@string/button_new_dependent"
                android:textColor="@color/blue_text"
                app:fontFamily="@font/opensansregular"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>