<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.anamnesis.FinishQuestionnaireFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgQuest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_questionario_concluido"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/FinishQuestionnaireTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/questionario_concluido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgQuest" />

        <TextView
            android:id="@+id/txtText"
            style="@style/FinishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/respostas_enviadas_com_sucesso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <Button
            android:id="@+id/btnAnswers"
            style="@style/infoLife"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button_questionnaires"
            android:text="@string/ver_respostas"
            android:textColor="@color/white01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtText" />

        <Button
            android:id="@+id/btnQuestionnaires"
            style="@style/infoLife"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button_answers"
            android:text="@string/ver_questionarios"
            android:textColor="@color/white01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAnswers" />

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnQuestionnaires"
            app:srcCompat="@drawable/ic_atencao" />

        <TextView
            android:id="@+id/txtNC"
            style="@style/FinishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="@string/nc_text"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imgAlert" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>