<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/icon_status"
        layout="@layout/steps_view" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon_status"
        android:layout_toRightOf="@+id/icon_status">

        <TextView
            android:id="@+id/tvStatusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status name" />

        <TextView
            android:id="@+id/tvStatusDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatusName"
            android:text="Status date" />
    </RelativeLayout>


</RelativeLayout>